# prodShopMain

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/entities/: Courier.java  Customer.java  Order.java  OrderProduct.java  Product.java  Seller.java
src/main/java/entities/dto/: CreateOrderDTO.java  CustomersDTO.java  DeliveryDTO.java  OrderProductsDTO.java  OrdersDTO.java  ProductsDTO.java
src/main/java/grpc/: CustomerGrpcMethod.java  OrderGrpcMethod.java  SupplierGrpcMethod.java
src/main/proto/: CourierProduct.proto  Customer.proto  Order.proto
src/main/resources/: application.properties
